# alpha

app/: build.gradle
app/src/androidTest/java/amrish/ravidas/com/alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amrish/ravidas/com/alpha/: AIPlayer.java  GameState.java  HumanPlayer.java  IconTicTacToeAnimate.java  MainActivity.java  PathUtils.java  Player.java  TicTacToeFragment.java  TicTacToeGameViewModel.java  ViewGameGrid.java  ViewIconTicTacToeAnimate.java  ViewTicTacToeBlock.java  ViewTicTacToeCell.java  ViewTicTacToeGameBoard.java  ViewToggleButton.java
app/src/main/res/drawable/: android_gradient_list.xml  gradient_1.xml  gradient_2.xml  layout_blue_gradiant.xml  layout_rounded_corners_gray.xml  layout_rounded_corners_white.xml
app/src/main/res/layout/: activity_main.xml  game_board.xml  tic_tac_toe_game.xml  toggle_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/amrish/ravidas/com/alpha/: ExampleUnitTest.java
