<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <amrish.ravidas.com.alpha.ViewGameGrid
        android:id="@+id/gameGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--Row 1-->
    <amrish.ravidas.com.alpha.ViewTicTacToeCell
        android:id="@+id/block_1_1"
        app:cellType="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/verticalGuide1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontalGuide1" />
    <amrish.ravidas.com.alpha.ViewTicTacToeCell
        android:id="@+id/block_1_2"
        app:cellType="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/verticalGuide1"
        app:layout_constraintRight_toLeftOf="@id/verticalGuide2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontalGuide1"/>
    <amrish.ravidas.com.alpha.ViewTicTacToeCell
        android:id="@+id/block_1_3"
        app:cellType="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/verticalGuide2"
        app:layout_constraintRight_toLeftOf="@id/verticalGuide3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontalGuide1" />


    <!--Row 2-->
    <amrish.ravidas.com.alpha.ViewTicTacToeCell
        android:id="@+id/block_2_1"
        app:cellType="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/verticalGuide1"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuide1"
        app:layout_constraintBottom_toTopOf="@id/horizontalGuide2"/>
    <amrish.ravidas.com.alpha.ViewTicTacToeCell
        android:id="@+id/block_2_2"
        app:cellType="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/verticalGuide1"
        app:layout_constraintRight_toLeftOf="@id/verticalGuide2"
        app:layout_constraintTop_toTopOf="@id/horizontalGuide1"
        app:layout_constraintBottom_toTopOf="@id/horizontalGuide2" />
    <amrish.ravidas.com.alpha.ViewTicTacToeCell
        android:id="@+id/block_2_3"
        app:cellType="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/verticalGuide2"
        app:layout_constraintRight_toLeftOf="@id/verticalGuide3"
        app:layout_constraintTop_toTopOf="@id/horizontalGuide1"
        app:layout_constraintBottom_toTopOf="@id/horizontalGuide2"/>


    <!--Row 3-->
    <amrish.ravidas.com.alpha.ViewTicTacToeCell
        android:id="@+id/block_3_1"
        app:cellType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/verticalGuide1"
        app:layout_constraintTop_toTopOf="@id/horizontalGuide2"
        app:layout_constraintBottom_toTopOf="@id/horizontalGuide3" />
    <amrish.ravidas.com.alpha.ViewTicTacToeCell
        android:id="@+id/block_3_2"
        app:cellType="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/verticalGuide1"
        app:layout_constraintRight_toLeftOf="@id/verticalGuide2"
        app:layout_constraintTop_toTopOf="@id/horizontalGuide2"
        app:layout_constraintBottom_toTopOf="@id/horizontalGuide3" />
    <amrish.ravidas.com.alpha.ViewTicTacToeCell
        android:id="@+id/block_3_3"
        app:cellType="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/verticalGuide2"
        app:layout_constraintRight_toLeftOf="@id/verticalGuide3"
        app:layout_constraintTop_toTopOf="@id/horizontalGuide2"
        app:layout_constraintBottom_toTopOf="@id/horizontalGuide3"/>

    <!--Guide lines for the grids-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuide1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuide3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuide1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66"  />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuide3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0"  />

</androidx.constraintlayout.widget.ConstraintLayout>
