<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <amrish.ravidas.com.alpha.ViewGameGrid
        android:id="@+id/gameGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <amrish.ravidas.com.alpha.ViewTicTacToeBlock
        android:id="@+id/block_1_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:blockType="none"
        app:layout_constraintBottom_toTopOf="@+id/block_2_1"
        app:layout_constraintEnd_toStartOf="@+id/block_1_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <amrish.ravidas.com.alpha.ViewTicTacToeBlock
        android:id="@+id/block_1_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:blockType="cross"
        app:layout_constraintBottom_toTopOf="@+id/block_2_2"
        app:layout_constraintEnd_toStartOf="@+id/block_1_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/block_1_1"
        app:layout_constraintTop_toTopOf="parent" />

    <amrish.ravidas.com.alpha.ViewTicTacToeBlock
        android:id="@+id/block_1_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:blockType="circle"
        app:layout_constraintBottom_toTopOf="@+id/block_2_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/block_1_2"
        app:layout_constraintTop_toTopOf="parent" />

    <amrish.ravidas.com.alpha.ViewTicTacToeBlock
        android:id="@+id/block_2_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:blockType="cross"
        app:layout_constraintBottom_toTopOf="@+id/block_3_1"
        app:layout_constraintEnd_toStartOf="@+id/block_2_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/block_1_1" />

    <amrish.ravidas.com.alpha.ViewTicTacToeBlock
        android:id="@+id/block_3_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:blockType="cross"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/block_3_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/block_2_1" />

    <amrish.ravidas.com.alpha.ViewTicTacToeBlock
        android:id="@+id/block_2_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:blockType="cross"
        app:layout_constraintBottom_toTopOf="@+id/block_3_2"
        app:layout_constraintEnd_toStartOf="@+id/block_2_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/block_2_1"
        app:layout_constraintTop_toBottomOf="@+id/block_1_2" />

    <amrish.ravidas.com.alpha.ViewTicTacToeBlock
        android:id="@+id/block_3_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:blockType="circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/block_3_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/block_3_1"
        app:layout_constraintTop_toBottomOf="@+id/block_2_2" />

    <amrish.ravidas.com.alpha.ViewTicTacToeBlock
        android:id="@+id/block_2_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:blockType="cross"
        app:layout_constraintBottom_toTopOf="@+id/block_3_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/block_2_2"
        app:layout_constraintTop_toBottomOf="@+id/block_1_3" />

    <amrish.ravidas.com.alpha.ViewTicTacToeBlock
        android:id="@+id/block_3_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:blockType="cross"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/block_3_2"
        app:layout_constraintTop_toBottomOf="@+id/block_2_3" />

</android.support.constraint.ConstraintLayout>
